________________________________________________________________________________________________________________________


* Yuvraj Sutar 
* yuvrajsutar009@gmail.com
_ _________________________________________________________________________________________________________________________
_  _________________________________________________________________________________________________________________________

In [109]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import neighbors
from sklearn.metrics import mean_squared_error 
from math import sqrt
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LinearRegression

Load the data set

In [58]:
data = pd.read_csv('C:\\Users\\Yuvraj\\Desktop\\Data Science\\kaggle\\Data\\auto-mpg.csv' )
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

Replace missing values with NaN

In [141]:
data = data.replace('?', np.nan)

Drop rows with missing values

In [142]:

data = data.dropna()

Print the summary of the DataFrame

In [143]:
data.info

<bound method DataFrame.info of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0         130    3504          12.0
1    15.0          8         350.0         165    3693          11.5
2    18.0          8         318.0         150    3436          11.0
3    16.0          8         304.0         150    3433          12.0
4    17.0          8         302.0         140    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0          86    2790          15.6
394  44.0          4          97.0          52    2130          24.6
395  32.0          4         135.0          84    2295          11.6
396  28.0          4         120.0          79    2625          18.6
397  31.0          4         119.0          82    2720          19.4

     model year  origin  car name
0            70       1        49
1            70       1        36
2            70       1       231
3            70       1        14
4            70       1       161
..          ...     ...       ...
393          82       1       153
394          82       2       301
395          82       1       119
396          82       1       159
397          82       1        69

[398 rows x 9 columns]>

Print the statistical summary of the DataFrame

In [144]:
data.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,102.909548,2970.424623,15.568090,76.010050,1.572864,148.550251
std,7.815984,1.701004,104.269838,40.231094,846.841774,2.757689,3.697627,0.802055,89.495880
min,9.000000,3.000000,68.000000,1.000000,1613.000000,8.000000,70.000000,1.000000,0.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000,65.250000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000,1.000000,150.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000,2.000000,225.750000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000,304.000000

Count the number of missing values in each column

In [145]:
data.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

Count the number of occurrences of each unique value

In [146]:
data["car name"].value_counts()

156    6
266    5
10     5
150    5
51     4
      ..
60     1
154    1
240    1
12     1
69     1
Name: car name, Length: 305, dtype: int64

replace missing values in the "horsepower" column

In [148]:
data["horsepower"]=data["horsepower"].replace("?",1)
data["horsepower"]=data["horsepower"].astype(int)

LabelEncoder

In [149]:
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()
data["car name"]=l.fit_transform(data["car name"])

DataFrame used to extract rows and columns

In [150]:
X = data[['cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin']]
y = data['mpg']

Print X data

In [151]:
X

,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,8,307.0,130,3504,12.0,70,1
1,8,350.0,165,3693,11.5,70,1
2,8,318.0,150,3436,11.0,70,1
3,8,304.0,150,3433,12.0,70,1
4,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1
394,4,97.0,52,2130,24.6,82,2
395,4,135.0,84,2295,11.6,82,1
396,4,120.0,79,2625,18.6,82,1
397,4,119.0,82,2720,19.4,82,1

Print y data

In [152]:
y

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [153]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,49
1,15.0,8,350.0,165,3693,11.5,70,1,36
2,18.0,8,318.0,150,3436,11.0,70,1,231
3,16.0,8,304.0,150,3433,12.0,70,1,14
4,17.0,8,302.0,140,3449,10.5,70,1,161
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,153
394,44.0,4,97.0,52,2130,24.6,82,2,301
395,32.0,4,135.0,84,2295,11.6,82,1,119
396,28.0,4,120.0,79,2625,18.6,82,1,159
397,31.0,4,119.0,82,2720,19.4,82,1,69

Split the data into training and testing sets

In [154]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size = 0.2,random_state=11)
X_train

,cylinders,displacement,horsepower,weight,acceleration,model year,origin
11,8,340.0,160,3609,8.0,70,1
173,4,119.0,97,2545,17.0,75,3
246,4,78.0,52,1985,19.4,78,3
262,8,305.0,145,3425,13.2,78,1
12,8,400.0,150,3761,9.5,70,1
...,...,...,...,...,...,...,...
269,4,105.0,75,2230,14.5,78,1
337,4,107.0,72,2290,17.0,80,3
91,8,400.0,150,4464,12.0,73,1
80,4,122.0,86,2395,16.0,72,1
191,6,225.0,100,3233,15.4,76,1

Train the Linear Regression model

In [155]:
reg = LinearRegression().fit(X_train, y_train)

Make predictions on the test set

In [156]:
y_pred = reg.predict(X_test)

In [157]:
y_pred

array([32.31795822, 26.04278461, 22.33159958, 34.6480805 , 13.66653346,
       16.62464241, 27.10565401, 20.92667595, 31.30251759, 16.56316594,
       25.60853007, 32.06421458, 17.84606117, 31.53582457, 22.53260283,
       27.16254776, 30.69403236, 33.28821938, 23.71550646, 16.55391379,
       31.85697633, 30.53704125, 24.10520691, 18.54693156, 32.01362727,
       23.67192803, 28.68265765, 26.3132575 , 29.82490785, 26.10912943,
       24.76577847, 29.05045646, 20.14991091, 30.55989893, 23.8108393 ,
       20.67370033, 29.01894002, 17.11776889, 19.74158152, 32.24420699,
       28.28739569, 11.51506597, 22.27280669, 24.18369668, 17.33353112,
       28.58479158, 30.35623702, 10.4416611 , 20.93328327, 14.77335756,
       21.05807145, 19.73998154, 11.40936395, 23.01456835, 34.91448842,
       18.04512383, 22.10667267, 28.8674163 , 28.25671124, 13.73585395,
       19.3734617 , 29.58472493, 25.99045849, 27.83467656, 36.0283801 ,
       11.8674418 , 19.57533173, 22.98114562, 14.89598972, 20.32727963,
       33.05951235, 13.8616433 , 27.04300511, 26.92830194, 33.50085959,
       30.61430541, 27.98450886,  8.99644052,  5.64407363, 23.18725735])

Calculate RMSE

In [158]:

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import mean_squared_error

In [159]:
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
rmse

3.5818844949370274

In [160]:
from sklearn.metrics import mean_squared_error, r2_score


mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("MSE:", mse)
print("RMSE:", rmse)
print("R-squared:", r2)

MSE: 12.829896535070285
RMSE: 3.5818844949370274
R-squared: 0.7949423794616229

* Yuvraj Sutar 
* yuvrajsutar009@gmail.com